[gd_scene load_steps=4 format=3 uid="uid://b5uoyagd3uwyr"]

[ext_resource type="Script" uid="uid://fblcfpn824ye" path="res://scripts/color_rect.gd" id="1_0ctdu"]
[ext_resource type="FontFile" uid="uid://c0y8akohhksuv" path="res://assets/monogram.ttf" id="2_2fbfq"]
[ext_resource type="Script" uid="uid://colc337s7ta04" path="res://scripts/Go_back_button.gd" id="3_8gwij"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.33630487, 0.24831638, 0, 1)
script = ExtResource("1_0ctdu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CREDITS" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
offset_left = 39.0
offset_top = 8.0
offset_right = 639.0
offset_bottom = 164.0
theme_override_fonts/normal_font = ExtResource("2_2fbfq")
theme_override_fonts/bold_font = ExtResource("2_2fbfq")
theme_override_font_sizes/normal_font_size = 160
theme_override_font_sizes/bold_font_size = 80
text = "CREDITS"

[node name="Music" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(600, 100)
layout_mode = 0
offset_left = 36.0
offset_top = 164.0
offset_right = 636.0
offset_bottom = 320.0
theme_override_fonts/normal_font = ExtResource("2_2fbfq")
theme_override_fonts/bold_font = ExtResource("2_2fbfq")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
text = "Music Used:"

[node name="Music2" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(600, 100)
layout_mode = 0
offset_left = 32.0
offset_top = 234.0
offset_right = 1141.0
offset_bottom = 568.0
theme_override_fonts/normal_font = ExtResource("2_2fbfq")
theme_override_fonts/bold_font = ExtResource("2_2fbfq")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
text = "Mountain Ash - Ivory soundtracks
Ovata(Reprise) - Ivory soundtracks
A Lonely Cherry Tree - Pix
Begin Your Journey - Pix
"

[node name="GoBack" type="Button" parent="."]
layout_mode = 0
offset_left = 976.0
offset_top = 569.0
offset_right = 1108.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 46
text = "Go Back"
script = ExtResource("3_8gwij")

[connection signal="pressed" from="GoBack" to="GoBack" method="_on_pressed"]
