[gd_scene load_steps=4 format=3 uid="uid://bw6nxj6jmso3f"]

[ext_resource type="Script" uid="uid://d0iwkwp3pcky7" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://do0ugcb8gbkvd" path="res://assets/text/monogram.ttf" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
first_level_path = "uid://x0ag0rl8fp4a"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -574.0
offset_top = -322.0
offset_right = 578.0
offset_bottom = 328.0
mouse_filter = 2
color = Color(0.33630487, 0.24831638, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -50.5
offset_right = 39.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "Start"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -227.0
offset_right = 399.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_l6cm7")
theme_override_fonts/bold_font = ExtResource("1_l6cm7")
theme_override_fonts/bold_italics_font = ExtResource("1_l6cm7")
theme_override_fonts/italics_font = ExtResource("1_l6cm7")
theme_override_fonts/mono_font = ExtResource("1_l6cm7")
theme_override_font_sizes/normal_font_size = 90
theme_override_font_sizes/bold_font_size = 80
text = "The Sound of Fireworks"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="VBoxContainer/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
